application/model/Xml/experiment.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="non-emptyString">
  <xs:restriction base="xs:string">
    <xs:minLength value="1"/>
  </xs:restriction>
</xs:simpleType>

  <xs:element name="facetOptimizer">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="experiment">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="id" type="xs:integer" minOccurs="0" maxOccurs="1" />
                        <xs:element name="name" type="non-emptyString"/>
                        <xs:element name="url" type="non-emptyString"/>
                        <xs:element name="description" type="non-emptyString"/>
                        <xs:element name="running" type="xs:boolean" />
                    </xs:all>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>